{
  "name": "microservices",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "microserv": "./packages/use-cli/bin/index.js"
  },
  "workspaces": [
    "packages/*",
    "apps/**/*"
  ],
  "scripts": {
    "cli": "node ./packages/use-cli/bin/index.js",
    "list-services": "npm run cli -- services list",
    "demo": "./node_modules/dotenv-cli/cli.js --file '.env' npx turbo run dev",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv-cli": "^7.0.0"
  },
  "packageManager": "npm@8.15.0"
}
